html {
  box-sizing: border-box;
}

:root {
  --link-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;
  --btn-text-color: #ffffff;
  --btn-background-color: #2196f3;
  --footer-background: #2f303a;
  --icon-color: #afb1b8;
  --about-icon-color: #f5f4fa;
}

body {
  font-family: Roboto, serif;
  color: var(--title-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link,
.link:hover,
.link:focus {
  text-decoration: none;
  color: var(--link-color);
}

/* ----------------HEADER--------------------- */

.header-list {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  padding-top: 26px;
  padding-bottom: 23px;
}

.logo {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}
.logo-web {
  color: var(--link-color);
}

.logo-studio-header {
  color: #000000;
}

.header-logo {
  margin-right: 93px;
}

.logo-studio-footer {
  color: #ffffff;
}

.header-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  padding-bottom: 32px;
  padding-top: 32px;
}

.current {
  position: relative;
  color: var(--link-color);
}

.current::after {
  content: '';
  position: absolute;
  bottom: 4px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-mail,
.header-tel {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.header-mail {
  margin-right: 50px;
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-icon {
  align-self: center;
  margin-right: 10px;
  fill: var(--text-color);
}

.header-contacts > a.link:hover .header-icon,
.header-contacts > a.link:focus .header-icon {
  fill: var(--link-color);
}

.link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---------------------HERO--------------------- */

.hero {
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/icon/background-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 20px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  min-width: 200px;
  height: 50px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--btn-text-color);
  background: var(--btn-background-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 11px 32px;
  border: 1px solid transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover {
  background: #188ce8;
}

/* ---------------------ABOUT--------------------- */

.about-list {
  display: flex;
}

.about-item {
  margin-left: 30px;
}

.about-item:first-child {
  margin-left: 0;
}

.about-item .about-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: inherit;
  margin-bottom: 10px;
}

.about-list-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  width: 270px;
}

.about-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--about-icon-color);
  margin-bottom: 30px;
  border-radius: 4px;
}

/* ---------------------WORK--------------------- */

.work {
  padding-top: 0;
}

.work-title,
.team-title,
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: inherit;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
}

.work-list-item {
  position: relative;
}

.work-list-item + .work-list-item {
  margin-left: 30px;
}

.work-item-text {
  position: absolute;
  content: '';
  bottom: 0;
  color: var(--btn-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 100%;
  display: block;
  padding: 27px 0;
  background: rgba(47, 48, 58, 0.8);
}
/* ---------------------TEAM--------------------- */

.team {
  background: #f5f4fa;
}

.team-list {
  display: flex;
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding-bottom: 30px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
}

.team-list-item:not(:first-child) {
  margin-left: 30px;
}

.team-list-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: inherit;
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-list-prof {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 16px;
}

.team-sos-list {
  display: flex;
  justify-content: center;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.team-soc-item:first-child {
  margin-left: 0;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--icon-color);
}

.team-soc-icon {
  fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--btn-background-color);
  color: var(--btn-text-color);
}

/* ---------------------CLIENTS-------------------------*/

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item {
  width: 170px;
  height: 92px;
  margin-left: 30px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}

.clients-item:first-child {
  margin-left: 0;
}

.clients-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  color: var(--icon-color);
}

.clients-icon {
  fill: currentColor;
}

.clients-list-link:hover,
.clients-list-link:focus {
  color: var(--link-color);
  border: 1px solid var(--link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---------------------FOTTER--------------------- */

.footer {
  background: var(--footer-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.address{
  min-width: 231px;
}

.footer-list {
  margin-top: 20px;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-list-address {
  font-family: inherit;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 9px;
}

.footer-mail,
.fotter-tel {
  font-family: inherit;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer .container {
  display: flex;
}

.join {
  margin-left: 70px;
  align-items: center;
}

.join-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  padding-top: 12px;
}

.join-soc-list {
  display: flex;
  justify-content: center;
}

.join-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.join-soc-item:first-child {
  margin-left: 0;
}

.join-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--btn-text-color);
}

.join-soc-icon {
  fill: currentColor;
}

.join-soc-link:hover,
.join-soc-link:focus {
  background-color: var(--btn-background-color);
  color: var(--btn-text-color);
}

.subscribe{
  width: 570px;
  margin-left: 93px;
}

.subscribe-wrap{
  display: flex;
  justify-content: space-between
}

.subscribe-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  padding-top: 12px;
}

.input-footer{
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  color: var(--btn-text-color);
}

.input-footer::placeholder{
  padding-top: 15px;
}

.subscribe button{
  padding: 10px 28px;
  display: flex;

}

.footer-modal-icon{
  fill: var(--btn-text-color);
  margin-left: 12px;
}

/* ------------------------------------------Modal---------------------------- */


.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(50%, 0) scale(0);
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding: 6px;
  cursor: pointer;
}


.modal-icon:hover,
.modal-icon:focus {
  fill: var(--btn-background-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-header{
  font-weight: 700;
  font-size: 20px;
  line-height: calc(30 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 12px;
}


.modal-label{
  display: block;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 4px;
}

.modal-field:nth-child(-n+3){
  margin-bottom: 10px;
}

.input-wrap{
  position: relative;
}

.modal-input{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 42px;
  outline: transparent;
  cursor: pointer;
}

.modal-input:hover,
.modal-input:focus {
  outline: 1px solid var(--btn-background-color);
  border-color: var(--btn-background-color);
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover + .input-icon,
.modal-input:focus + .input-icon {
  fill: var(--btn-background-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
}

.input-icon{
  position: absolute;
  left: 12px; 
  top: 50%;
  transform: translateY(-50%);
}

.modal-coment{
  width: 100%;
  height: 138px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding: 12px 16px;
  resize: none;
}

.modal-field:nth-child(4){
  margin-bottom: 20px;
}

.modal-coment::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-coment:hover,
.modal-coment:focus{
  outline: 1px solid var(--btn-background-color);
  border-color: var(--btn-background-color);
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text{
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-text a {
  color: var(--link-color);
}

.check-text span{
  border: 1px solid var(--title-color);
  margin-right: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.check-icon {
  fill: transparent;
  padding: 2px;
}

.input-check:checked + .check-text span{
  background-color: var(--btn-background-color) ;
  border: none;
  border-radius: 2px;
}


.input-check:checked + .check-text .check-icon {
  fill: var(--btn-text-color);
}

.modal-field:nth-child(5){
  margin-bottom: 30px;
}

.modal-btn-send{
  display: block;
  margin: 0 auto;
}




/* .check-text::before{
  content: '';
  width: 16px;
  height: 15px;
  border: 1px solid var(--title-color);
  margin-right: 7px;

}

.input-check:checked + .check-text::before{
  background-color: var(--btn-background-color) ;
  background-image: url(../images/icon/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
} */

/*--------------------------PORTFOLIO--------------------- */
.border {
  border-bottom: 1px solid #ececec;
}

.portfolio-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn-item {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  cursor: pointer;
  border-radius: 4px;
  background: #f5f4fa;
  border: transparent;
  margin-right: 8px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn-item:hover,
.portfolio-btn-item:focus {
  background: var(--btn-background-color);
  color: var(--btn-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.portfolio-list-item {
  margin-left: 30px;
  margin-bottom: 30px;
  border-bottom-width: 1px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:nth-child(3n + 1) {
  margin-left: 0;
}

.portfolio-list-item:nth-child(n + 7) {
  margin-bottom: 0;
}

.portfolio-list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.potfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-list-item:hover .potfolio-overley {
  transform: translateY(0);
}
.potfolio-overley {
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: center;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img {
  padding: 24px 20px;
  border: 1px solid #eeeeee;
}

.portfolio-list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: inherit;
}

.portfolio-list-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
